# You can get your Web API key from https://steamcommunity.com/dev/apikey
WEBAPI_KEY =

# To get your cookie token, follow instructions at XXXXX
COOKIE_TOKEN = 

# Set the appearance of your Discord webhook, and where it's posted to.
DISCORD_WEBHOOK_URL = 
DISCORD_WEBHOOK_USERNAME = 
DISCORD_WEBHOOK_AVATAR_URL = 

# The number of days that we'll look into the past for new games.
DEFAULT_DAY_COUNT = 1